<!DOCTYPE html>

<head>
    <title>increment Or decrement</title>
</head>
<style>
    .text2 {
        background-color:rgb(233, 178, 178);
        width: 350px;
        padding: 20px 10px;
        border-radius: 20px;
        margin-bottom: 20px;
        border: 2px solid rgb(179, 22, 32);
        display: inline-block;
        margin-left: 20px;
        
    }
    .img {
    width: 200px;
    display: block;
    margin: auto;
    border-radius: 10px;
    height: 230px;

}

.btn {
    color: black;
    background-color: whitesmoke;
    border-radius: 5px;
    bottom: solid black;
    margin-left: 30%;
    padding: 5px 10px;
    cursor: pointer;
    border: none;

}

p {
    text-align: center;
    font-size: 20px;
    color: #b42879;
}
 b{
   color: rgb(128, 26, 26);
 }
 #quantity{
    padding: 15px;
 }
.button1 {
    border-radius: 50%;
    padding: 5px 15px;
    margin-left: 50px;
    border: none;
    cursor: pointer;
    font-size: 30px;
    background-color: rgb(236, 171, 171);

}

.button2 {
    border-radius: 50%;
    padding: 5px 13px;
    margin-left: 180px;
    border: none;
    cursor: pointer;
    font-size: 30px;
    background-color: rgb(236, 171, 171);
}

    
</style>

<body>
   
    <div class="text2">
        <img src="./img/bag.jpg" class="img">
        <p>Crocodile Print</p>
        <p>
            <b>Price:</b><span id="Price"> 2500 </span>-/
        </p>
        <p> <b>quantity:</b><span id="quantity">4</span></p>
        <div class="btn-container">
            <button type="button" class="button1" onclick="decrement()">
                -
            </button>
        
            <button type="button" class="button2" onclick="increment()">
                +
            </button>
        </div>
</body>

</html>